[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/grouphierarchy/i18n/ckanext-grouphierarchy.pot
width = 80

[init_catalog]
domain = ckanext-grouphierarchy
input_file = ckanext/grouphierarchy/i18n/ckanext-grouphierarchy.pot
output_dir = ckanext/grouphierarchy/i18n

[update_catalog]
domain = ckanext-grouphierarchy
input_file = ckanext/grouphierarchy/i18n/ckanext-grouphierarchy.pot
output_dir = ckanext/grouphierarchy/i18n
previous = true

[compile_catalog]
domain = ckanext-grouphierarchy
directory = ckanext/grouphierarchy/i18n
statistics = true